{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "baseUrl": "src/",
    "types": [
      "@types/styled-components"
    ],
    "experimentalDecorators": true,
    "paths": {
      "assets/*": [
        "assets/*"
      ],
      "uikit/*": [
        "uikit/*"
      ],
      "screens/*": [
        "screens/*"
      ],
      "api/*": [
        "common/api/*"
      ],
      "tools/*": [
        "common/tools/*"
      ],
      "store/*": [
        "common/store/*"
      ],
      "hooks": [
        "common/hooks/index.ts"
      ],
      "hooks/*": [
        "common/hooks/*"
      ],
      "decorators/*": [
        "common/decorators/*"
      ],
      "types/*": [
        "common/types/*"
      ],
      "storage/*": [
        "common/storage/*"
      ],
      "utils/*": [
        "common/utils/*"
      ],
      "stores/*": [
        "common/stores/*"
      ],
      "stores": [
        "common/stores/index"
      ],
      "constants/*": [
        "common/constants/*"
      ],
      "navigation/*": [
        "common/navigation/*"
      ],
      "navigation": [
        "navigation/index"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "node_modules",
    "babel.config.js",
    "jest.config.js",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
